PresentSir/PresentSir/MainWindow.xaml

<Window x:Class="PresentSir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:local="clr-namespace:PresentSir"
        mc:Ignorable="d"
        Title="Automatic Attendance System Using Facial Recognition" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Background="#FFF7F7F7">
        <TabControl HorizontalAlignment="Left" Height="491" Width="773" Margin="1,10,0,0" VerticalAlignment="Top" Background="#FFF7F7F7">
            <TabItem Header="Take Attendance" FontSize="14" Margin="-2,-2,-14.4,0">
                <Grid Name="Grid_TakeAttendance" Background="#FFF7F7F7" Margin="0,12,6.2,5.4" >
                    <TextBlock HorizontalAlignment="Left" Margin="32,28,0,0" TextWrapping="Wrap" Text="First Step" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="BTn_Detect" Content="Start Camera and Detection" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" Width="183" Height="30" Click="BTn_Detect_Click"/>
                    <GridSplitter HorizontalAlignment="Left" Height="311" Margin="380,79,0,0" VerticalAlignment="Top" Width="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="411,29,0,0" TextWrapping="Wrap" Text="Final Step" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="68" Height="18"/>
                    <GridSplitter HorizontalAlignment="Left" Height="204" Margin="571,116,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.104" ScaleX="0.906"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <TextBlock HorizontalAlignment="Left" Margin="416,229,0,0" TextWrapping="Wrap" Text="Attendance Display" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="136" Height="18"/>
                    <TextBlock Text="Take Attendance Of Students" HorizontalAlignment="Center" Margin="214,-11,214,0" TextWrapping="Wrap"  Height="31" Width="310" FontSize="20px" FontWeight="Bold" LineHeight="20" TextAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Student" Height="40" FontSize="14" Margin="0,-2,-13.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89">
                <Grid  Name="Grid_AddStudent" Margin="0,0,8.4,5.2" VerticalAlignment="Top" Height="451">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52.8"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add Student In System"  HorizontalAlignment="Center" Margin="137.389,1,245.2,0" TextWrapping="Wrap"  Height="31" Width="310" FontSize="20px" FontWeight="Bold" LineHeight="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,40,0,0" TextWrapping="Wrap" Text="First Step" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="21" Width="64" Grid.ColumnSpan="3"/>
                    <Button x:Name="BTn_StartCamera" Content="Start Camera and Detection" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Width="178" Height="31" Click="BTn_StartCamera_Click" Grid.ColumnSpan="3"/>
                    <GridSplitter x:Name="Splitter" HorizontalAlignment="Left" Height="313" Margin="315.6,94,0,0" VerticalAlignment="Top" Width="5" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="359.6,41,0,0" TextWrapping="Wrap" Text="Second Step" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="20" Width="93" Grid.Column="2"/>
                    <Button x:Name="BTn_ExtractFeatures" Content="Extract Features" HorizontalAlignment="Left" Margin="358.6,82,0,0" VerticalAlignment="Top" Width="178" Height="31" Click="BTn_ExtractFeatures_Click" Grid.Column="2"/>
                    <TextBlock x:Name="TBx_Face" HorizontalAlignment="Left" Margin="574.6,52,0,0" TextWrapping="Wrap" Text="Face" VerticalAlignment="Top" Height="21" Width="78" FontSize="14" Grid.Column="2"/>
                    <TextBlock x:Name="TBx_Nose1" HorizontalAlignment="Left" Margin="361.6,164,0,0" TextWrapping="Wrap" Text="Nose" VerticalAlignment="Top" Height="22" Width="51" FontSize="14" Grid.Column="2"/>
                    <TextBlock x:Name="TBx_Eyes" HorizontalAlignment="Left" Margin="470.6,164,0,0" TextWrapping="Wrap" Text="Eyes" VerticalAlignment="Top" Height="22" Width="50" FontSize="14" Grid.Column="2"/>
                    <TextBlock x:Name="TBx_Mouth" HorizontalAlignment="Left" Margin="584.6,162,0,0" TextWrapping="Wrap" Text="Mouth" VerticalAlignment="Top" Height="22" Width="49" FontSize="14" Grid.Column="2"/>
                    <GridSplitter HorizontalAlignment="Left" Height="211" Margin="483.389,176,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.069" ScaleX="0.936"/>
                                <SkewTransform AngleY="-0.042"/>
                                <RotateTransform Angle="-90.298"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <TextBlock HorizontalAlignment="Left" Margin="370.6,299,0,0" TextWrapping="Wrap" Text="Final Step" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="22" Width="91" Grid.Column="2"/>
                    <Button x:Name="BTn_AddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="561.6,406,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="BTn_AddStudent_Click" Grid.Column="2"/>

                    <Grid HorizontalAlignment="Left" Height="253" Margin="339.6,10,0,0" VerticalAlignment="Top" Width="351" Grid.Column="2"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
